kim-uni-utils: env
Module env
环境相关工具类
Index
Variables
isBaiduSmartProgram
isByteDanceMicroApp
isKuaiShouMiniProgram
isMiniApp
isNode
isQuickApp
isWeChatMiniProgram
isWeb
isWeex
Variables
Const isBaiduSmartProgram
isBaiduSmartProgram: boolean = ...
判断是否是百度小程序
Const isByteDanceMicroApp
isByteDanceMicroApp: boolean = ...
判断是否是字节小程序
Const isKuaiShouMiniProgram
isKuaiShouMiniProgram: boolean = ...
判断是否是快手小程序
Const isMiniApp
isMiniApp: boolean = ...
判断是否是阿里小程序
Const isNode
isNode: boolean = ...
判断是否是node环境
Const isQuickApp
isQuickApp: boolean = ...
判断是否是快应用
Const isWeChatMiniProgram
isWeChatMiniProgram: boolean = ...
判断是否是微信小程序
remarks
```
In wechat mini program, wx.login is a function
In wechat mini propgram webview, there is no wx.login, but exist wx.miniProgram
In bytedance maicro app, there is wx variable.
In kuaishou mini program, there is wx variable.
```
Const isWeb
isWeb: boolean = ...
判断是否是web环境
Const isWeex
isWeex: boolean = ...
判断是否是weex环境
