kim-uni-utils: is
is相关工具类
Index
Functions
getTag
isArray
isColor
isNumber
isObject
Functions
Const getTag
getTag(value: unknown): string
获取值的类型标签
Parameters
value: unknown
任意值
Returns string
Const isArray
isArray(param: unknown): boolean
判断是否是数组数据类型
Parameters
param: unknown
input string
Returns boolean
返参
Const isColor
isColor(value: string): boolean
判断字符串是否是十六进制的颜色值
example
```
isColor('#ffffff') => true
```
Parameters
value: string
input string
Returns boolean
boolean
Const isNumber
isNumber(value: unknown): boolean
判断是否是数值类型
example
```
isNumber(2) // => true
```
Parameters
value: unknown
任意值
Returns boolean
true / false
Const isObject
isObject(param: unknown): boolean
判断是否是对象类型
example
判断某个元素是否是对象类型
Usage
```
const result = isObject({"key": "value"});
```
Result
```
result === true
```
Parameters
param: unknown
入参
Returns boolean
返参 Boolean
